RESTLess/Controls/AuthenticationView.xaml

<UserControl x:Class="RESTLess.Controls.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" MinWidth="300" MinHeight="200">
    
    
    <StackPanel >
        
        <GroupBox Header="Request" Margin="10" Height="Auto" Width="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Type</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="TypesComboBox" 
                          Style="{StaticResource ComboStyle}"
                          SelectedItem="{Binding Path=SelectedType,Mode=TwoWay}"               
                        >
                </ComboBox>
                
                <Label Grid.Column="0" Grid.Row="1">Username</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="UsernameTextBox" Margin="2"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Password</Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="PasswordTextBox" Margin="2"></TextBox>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Height="25" Width="75" Name="CancelButton" Content="Cancel" Margin="0,0,20,0"></Button>
            <Button Height="25" Width="75" Name="SaveButton" Content="Save" Margin="0,0,20,0"></Button>
        </StackPanel>
        
    </StackPanel>

</UserControl>
