RESTLess/Controls/GroupedView.xaml

<UserControl x:Class="RESTLess.Controls.GroupedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RESTLess.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Name="UrlGrouped" GroupName="GroupType" Padding="2">Url</RadioButton>
            <RadioButton Name="ResponseGrouped" GroupName="GroupType" Padding="2">Response</RadioButton>
        </StackPanel>

        <TreeView ItemsSource="{Binding GroupedRequests}" Grid.Row="1"
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedItem($this.SelectedItem)]">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:RequestGrouped}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Part}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Part}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
