RESTLess/Controls/GroupedView.xaml

<UserControl x:Class="RESTLess.Controls.GroupedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RESTLess.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Grid MinWidth="150" MinHeight="25">
                <Grid.Resources>

                    <!-- Left Button Template -->
                    <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
                        <Border
                            Name="Border"
                            Background="{StaticResource CheckedBrush}"
                            BorderBrush="{StaticResource BlueBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontWeight="Normal"
                                TextBlock.Foreground="{StaticResource FontBrush}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BgBlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- Right Button Template -->
                    <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
                        <Border
                            Name="Border"
                            Background="{StaticResource CheckedBrush}"
                            BorderBrush="{StaticResource GreenBrush}"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0">
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.FontWeight="Normal"
                                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BgGreenBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Name="UrlGroupedChecked" GroupName="GroupType" Padding="2" Grid.Column="0" Template="{DynamicResource ToggleButtonLeft}">Url</RadioButton>
                <RadioButton Name="ResponseGroupedChecked" GroupName="GroupType" Padding="2" Grid.Column="1" Template="{DynamicResource ToggleButtonRight}">Response</RadioButton>
                
            </Grid>
        </StackPanel>

        <TreeView ItemsSource="{Binding GroupedRequests}" Grid.Row="1"
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedItem($this.SelectedItem)]">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:RequestGrouped}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Part}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Part}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
