RESTLess/Controls/HistoryView.xaml

<UserControl x:Class="RESTLess.Controls.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox x:Name="HistoryRequests" ItemsSource="{Binding HistoryRequests}" 
             SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListBox.Resources>

            <LinearGradientBrush x:Key="BgRedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#DD6666"/>
                <GradientStop Offset="1" Color="#DD0000"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BgBlueBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#6666DD"/>
                <GradientStop Offset="1" Color="#0000DD"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BgYellowBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#BBBB00"/>
                <GradientStop Offset="1" Color="#DDDD00"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BgGreenBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#66DD66"/>
                <GradientStop Offset="1" Color="#00DD00"/>
            </LinearGradientBrush>
            
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <WrapPanel>
                        <!--<TextBlock Text='{Binding Path=Id}' />
                        <TextBlock Text=" "/>-->
                        <Border BorderThickness="0" BorderBrush="White" CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="MinWidth" Value="40"/>
                                    <Setter Property="MinHeight" Value="18" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Method}" Value="GET">
                                            <Setter Property="Background" Value="{StaticResource BgBlueBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Method}" Value="POST">
                                            <Setter Property="Background" Value="{StaticResource BgGreenBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Method}" Value="PUT">
                                            <Setter Property="Background" Value="{StaticResource BgYellowBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Method}" Value="DELETE">
                                            <Setter Property="Background" Value="{StaticResource BgRedBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text='{Binding Path=Method}' Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text=" "/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="11" Height="15" Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Url.Scheme}" Value="http">
                                                <Setter Property="Image.Source" Value="../Images/http.png"/>
                                                <Setter Property="ToolTip" Value="HTTP"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Url.Scheme}" Value="https">
                                                <Setter Property="Image.Source" Value="../Images/https.png"/>
                                                <Setter Property="ToolTip" Value="HTTPS"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Text='{Binding Path=Url.Host}' />
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="Text" Value=":"></Setter>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Url.Port}" Value="80">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Url.Port}" Value="443">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="Text" Value="{Binding Path=Url.Port}"></Setter>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Url.Port}" Value="80">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Url.Port}" Value="443">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>                            
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text='{Binding Path=Path}' />
                    </WrapPanel>
                    <Separator Height="0.5" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
