RESTLess/Controls/PreferencesView.xaml

<UserControl x:Class="RESTLess.Controls.PreferencesView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300" MinWidth="300" MinHeight="300">

	<StackPanel >
		<GroupBox Header="Request" Margin="10" Height="Auto" Width="Auto">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="0">Timeout (ms)</Label>
				<TextBox Grid.Column="1" x:Name="TimeoutTextBox">60000</TextBox>
			</Grid>
		</GroupBox>
		
		<GroupBox Header="History" Margin="10" Height="Auto" Width="Auto">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="0">Load Responses </Label>
				<CheckBox Grid.Column="1" x:Name="LoadResponsesChecked" Margin="6"></CheckBox>
			</Grid>
		</GroupBox>
		
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
				<Button Height="25" Width="75" Name="CancelButton" Content="Cancel" Margin="0,0,20,0"></Button>
				<Button Height="25" Width="75" Name="SaveButton" Content="Save" Margin="0,0,20,0"></Button>
			</StackPanel>
	</StackPanel>
	
</UserControl>
