RESTLess/Controls/RequestBuilderView.xaml

<UserControl x:Class="RESTLess.Controls.RequestBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <Grid MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0" Padding="0" x:Name="Items"></TabControl>

            <GridSplitter Grid.Column="0" Grid.Row="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" MinWidth="50" Background="{StaticResource BgGreyFadeBrush}">

                <Button Name="ClearButton" Margin="5" Content="Clear" Background="{StaticResource BgLightBlueBrush}"></Button>
                <Button Name="StopButton" Margin="5" Content="Stop" Background="{StaticResource BgRedBrush}"></Button>
                <Button Name="SendButton" Margin="5" Content="Send" Background="{StaticResource BgDarkGreenBrush}" IsDefault="True"></Button>
            </StackPanel>

        </Grid>

    </StackPanel>
    
</UserControl>
