RESTLess/Controls/ResponseView.xaml

<UserControl x:Class="RESTLess.Controls.ResponseView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300">
	
	<Grid MinHeight="200">
		<!--<Grid.Resources>
			<Color x:Key="ResultColour" A="255" R="255" G="255" B="255"></Color>
			<Style x:Key="ResultStyle" TargetType="TextBlock">
				<Setter Property="Background">
					<Setter.Value>
							<SolidColorBrush Color="{DynamicResource ResultColour}"></SolidColorBrush>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>-->
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>



			<WrapPanel Grid.Column="0" Grid.Row="0" Background="{Binding ResultColor}" Margin="1,0,1,1" HorizontalAlignment="Stretch">
				<TextBlock Name="ResponseStatusTextBlock" Margin="5" TextAlignment="Center" Padding="2" />
			</WrapPanel>
			<WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="DarkGray" Margin="1,0,1,1">
				<TextBlock Name="ResponseWhenTextBlock" Background="DarkGray" Margin="5"/>
			</WrapPanel>
			<WrapPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Background="DarkGray" Margin="1,0,1,1">
				<TextBlock Name="ResponseElapsedTextBlock" Background="DarkGray" Margin="5"/>
			</WrapPanel>
		</Grid>

		<TabControl Background="Gray" Grid.Column="0" Grid.Row="1" Padding="0">

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Raw" Foreground="DarkSlateGray" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
					<TextBox IsReadOnly="True" Name="RawResultsTextBox" Background="DarkGray" VerticalAlignment="Stretch"></TextBox>
				</ScrollViewer>
			</TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Headers" Foreground="DarkSlateGray"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <TextBox IsReadOnly="True" Name="HeadersTextBox" Background="DarkGray" VerticalAlignment="Stretch"></TextBox>
                </ScrollViewer>
            </TabItem>
            
			<TabItem IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Html" Foreground="DarkSlateGray" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
					<wpf:HtmlPanel x:Name="HtmlResultsBox" Text="{Binding Path=HtmlResultsBox}" />
				</ScrollViewer>
			</TabItem>

		</TabControl>
	</Grid>
</UserControl>
