RESTLess/Assets/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes for colours/backgrounds -->
    <SolidColorBrush x:Key="FontBrush" Color="#FFFFFF"/>

    <LinearGradientBrush x:Key="BgRedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#DD6666"/>
        <GradientStop Offset="1" Color="#DD0000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgBlueBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#6666DD"/>
        <GradientStop Offset="1" Color="#0000DD"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgYellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#CCCC00"/>
        <GradientStop Offset="1" Color="#DDDD00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#66DD66"/>
        <GradientStop Offset="1" Color="#00DD00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgPurpleBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#880088"/>
        <GradientStop Offset="1" Color="#AA00AA"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgLBlueBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#006666"/>
        <GradientStop Offset="1" Color="#004444"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgBrownBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#AA6600"/>
        <GradientStop Offset="1" Color="#885500"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgGreyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#888888"/>
        <GradientStop Offset="1" Color="#666666"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgDarkGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#229922"/>
        <GradientStop Offset="1" Color="#007700"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgLightBlueBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ADD8E6"/>
        <GradientStop Offset="1" Color="#7D98b6"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RedBrush" Color="#ff0000"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#0000ff"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#00ff00"/>
    <SolidColorBrush x:Key="YellowBrush" Color="#ffff00"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#990099"/>
    <SolidColorBrush x:Key="LBlueBrush" Color="#006666"/>
    <SolidColorBrush x:Key="BrownBrush" Color="#995500"/>
    <SolidColorBrush x:Key="GreyBrush" Color="#777777"/>

    <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#CCCCCC"/>
        <GradientStop Offset="1" Color="#999999"/>
    </LinearGradientBrush>

    <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SelectedIndex" Value="0"/>
    </Style>

</ResourceDictionary>