RESTLess/AppView.xaml

<UserControl x:Class="RESTLess.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <StatusBar MaxHeight="25" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock">Test</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Preferences" Header="_Preferences"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem x:Name="About" Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        
    <Grid Background="DarkGray" DockPanel.Dock="Top">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Background="Gray" Grid.Column="0" Grid.Row="0" Padding="0" x:Name="Items"></TabControl>

            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="0" x:Name="RequestBuilderViewModel"></ContentControl>
                
                <GridSplitter Grid.Column="0" Grid.Row="1" Width="Auto" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

                <!--<StackPanel Grid.Column="0" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch">-->
                    <Grid MinHeight="200" Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Column="0" Grid.Row="0" Background="DarkGray" Margin="1,0,1,1">
                                <TextBlock Name="ResponseStatusTextBlock" Background="DarkGray" Margin="5" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkGray" Margin="1,0,1,1">
                                <TextBlock Name="ResponseWhenTextBlock" Background="DarkGray" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Background="DarkGray" Margin="1,0,1,1">
                                <TextBlock Name="ResponseElapsedTextBlock" Background="DarkGray" Margin="5"/>
                            </WrapPanel>
                        </Grid>

                        <TabControl Background="Gray" Grid.Column="0" Grid.Row="1" Padding="0">

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Raw" Foreground="DarkSlateGray" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                    <TextBox IsReadOnly="True" Name="RawResultsTextBox" Background="DarkGray" VerticalAlignment="Stretch"></TextBox>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Html" Foreground="DarkSlateGray" />
                                    </StackPanel>
                                </TabItem.Header>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                    <wpf:HtmlPanel x:Name="HtmlResultsBox" Text="{Binding Path=HtmlResultsBox}" />
                                </ScrollViewer>
                            </TabItem>
                            
                        </TabControl>
                    </Grid>
                <!--</StackPanel>-->
            </Grid>

        </Grid>
            
    </Grid>
    </DockPanel>
</UserControl>
