RESTLess/AppView.xaml

<UserControl x:Class="RESTLess.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <StatusBar MaxHeight="25" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock">Test</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Preferences" Header="_Preferences"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="History">
                <MenuItem x:Name="DeleteAll" Header="_Delete All"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem x:Name="About" Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        
    <Grid Background="DarkGray" DockPanel.Dock="Top">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Background="Gray" Grid.Column="0" Grid.Row="0" Padding="0" x:Name="Items"></TabControl>

            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="0" x:Name="RequestBuilderViewModel"></ContentControl>
                
                <GridSplitter Grid.Column="0" Grid.Row="1" Width="Auto" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

                <ContentControl Grid.Column="0" Grid.Row="2" x:Name="ResponseViewModel"></ContentControl>

            </Grid>

        </Grid>
            
    </Grid>
    </DockPanel>
</UserControl>
